# -> urls
HOSTNAME_CLIENT=127.0.0.1
PORT_CLIENT=10000
URL_CLIENT=http://$HOSTNAME_CLIENT:$PORT_CLIENT

HOSTNAME_SERVER=127.0.0.1
PORT_SERVER=10001
URL_SERVER=http://$HOSTNAME_SERVER:$PORT_SERVER
# <-

PORT=$PORT_CLIENT
VUE_APP_URL_CLIENT=$URL_CLIENT
VUE_APP_URL_SERVER=$URL_SERVER

